[config]

neuralnet_dir = model_weights/neural_net/
linear_dir = model_weights/linear_model/
efficientnet_dir = model_weights/efficient_net/
conv3d_dir = model_weights/conv3d/
onehotencoder = model_weights/neural_net/onehotencoder.pkl





; raw_excel_data_path = /workspace/tfr_preprocessing_qa/mfa-nlp-for-diplomacy/mfa-vetted-dataset.xlsx

; raw_train_data_folder = /polyaxon-data/labeled_data/test_asean/test
; raw_val_data_folder = /polyaxon-data/labeled_data/test_asean/-
; split_into_train_val = True

; train_output_data_path = /polyaxon-data/labeled_data/test_asean/tfrecords/qa-bert/test.tfrecords
; val_output_data_path = /polyaxon-data/labeled_data/test_asean/tfrecords/qa-bert/-.tfrecords

; qa_emb = True
; model_type = bert
; vocab_path = /polyaxon-data/vocab.txt
; tokenizer_path = /polyaxon-data/
; model_path = /polyaxon-data/bert-base-uncased

; test_set = ASEAN-Regional-Forum-18.pdf, ASEAN-Regional-Forum-17.pdf, ASEAN-Regional-Forum-16.pdf, 51-ASEAN-FM-Joint-Communique.pdf, 43-ASEAN-FM-Joint-Communique.pdf, 44-ASEAN-FM-Joint-Communique.pdf, 30-ASEAN-Summit-Chairman-Statement.pdf, 25-ASEAN-Summit-Chairman-Statement.pdf, 24-ASEAN-Summit-Chairman-Statement.pdf, 27-ASEAN-Summit-Chairman-Statement.pdf, ASEAN-Japan-Summit-22.pdf, ASEAN-ROK-Summit-20.pdf, ASEAN-Plus-3-Summit-22.pdf, China (A_74_PV.9_E), USA(A_74_PV.3_E)



; # read config
; parser = ConfigParser()
; parser.read("config.ini")

; raw_train_data_folder = parser.get("config", "raw_train_data_folder")
; raw_val_data_folder = parser.get("config", "raw_val_data_folder")
; train_output_data_path = parser.get("config", "train_output_data_path")

; test_set = parser.get("config", "test_set")
; test_set = list(test_set.split(', '))

; split_into_train_val = parser.get("config", "split_into_train_val")

; Path(raw_train_data_folder).mkdir(parents=True, exist_ok=True)
; Path(raw_val_data_folder).mkdir(parents=True, exist_ok=True)

; excel_data_path = parser.get("config", "raw_excel_data_path")
